#server.port = 8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create